# Reshape data for plotting in ggplot2

In [1]:
import pandas as pd

/Users/ilenapeng/.pyenv/versions/3.9.7/lib/python3.9/site-packages/pandas/compat/__init__.py:124: UserWarning: Could not import the lzma module. Your installed Python is incomplete. Attempting to use lzma compression will result in a RuntimeError.
  warnings.warn(msg)

## American Ballet Theatre

In [2]:
df_abt = pd.read_csv('abt-raw.csv')
df_abt.head()

,name,Started training,Joined a different company,Studied at a prestigious school,Studied at ABT JKO school,Promoted to principal at a different company,Joined ABT Studio Company,Became an apprentice,Became a corps de ballet member,Became a soloist,Became a principal
0,Joo Won Ahn,13,NaN,19.0,NaN,NaN,20.0,21.0,21.5,26,27
1,Aran Bell,4,NaN,NaN,NaN,NaN,16.0,18.0,NaN,20,21
2,Isabella Boylston,3,NaN,16.0,NaN,NaN,19.0,20.0,21.0,25,28
3,Skylar Brandt,6,NaN,NaN,12.0,NaN,16.0,17.0,18.0,22,27
4,Misty Copeland,13,NaN,NaN,NaN,NaN,18.0,NaN,19.0,25,33

In [3]:
df_abt_long = pd.melt(df_abt, id_vars=['name'], value_vars=['Started training', 'Joined a different company',
       'Studied at a prestigious school', 'Studied at ABT JKO school',
       'Promoted to principal at a different company',
       'Joined ABT Studio Company', 'Became an apprentice',
       'Became a corps de ballet member', 'Became a soloist',
       'Became a principal'])

df_abt_long.head()

                name          variable  value
0        Joo Won Ahn  Started training   13.0
1          Aran Bell  Started training    4.0
2  Isabella Boylston  Started training    3.0
3      Skylar Brandt  Started training    6.0
4     Misty Copeland  Started training   13.0

In [4]:
df_abt_long.to_csv('abt.csv', index=False)

## New York City Ballet

In [5]:
df_nycb = pd.read_csv('nycb-raw.csv')
df_nycb.head()

,name,Started training,Studied at a prestigious school,Studied at NYCB's School of American Ballet,Joined a different company,Promoted to principal at a different company,Became an apprentice,Became a corps de ballet member,Became a soloist,Became a principal
0,Jared Angle,6,NaN,15.0,NaN,NaN,17.0,17.5,20.0,24
1,Tyler Angle,9,NaN,14.0,NaN,NaN,16.0,17.0,20.0,22
2,Ashley Bouder,6,NaN,16.0,NaN,NaN,17.0,17.5,21.0,22
3,Megan Fairchild,4,NaN,16.0,NaN,NaN,17.0,18.0,19.0,20
4,Gonzalo Garcia,8,15.0,NaN,18.0,22.0,NaN,NaN,NaN,27

In [6]:
df_nycb_long = pd.melt(df_nycb, id_vars=['name'], value_vars=['Started training', 'Studied at a prestigious school',
       "Studied at NYCB's School of American Ballet", 'Joined a different company',
       'Promoted to principal at a different company', 'Became an apprentice',
       'Became a corps de ballet member', 'Became a soloist',
       'Became a principal'])

df_nycb_long.head()

              name          variable  value
0      Jared Angle  Started training    6.0
1     Tyler Angle  Started training    9.0
2    Ashley Bouder  Started training    6.0
3  Megan Fairchild  Started training    4.0
4   Gonzalo Garcia  Started training    8.0

In [7]:
df_nycb_long.to_csv('nycb.csv', index=False)